####################################################################
# SERVICE CONFIGURATION
####################################################################
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8081
SERVER_TIMEZONE=Asia/Jakarta
APP_DEBUG=false
APP_NAME=oni-rest-engine-go
APP_USERNAME=oni-rest-engine-go
APP_PASSWORD=oni-rest-engine-go
APP_READ_TIMEOUT=15
APP_WRITE_TIMEOUT=30
APP_ENVIRONMENT=local
APP_DEFAULT_LANG=en

####################################################################
# DATABASE DRIVER
####################################################################
DB_DRIVER=mysql

####################################################################
# DATABASE CONFIGURATION
####################################################################
######################## WRITE DATABASE #############################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=sushiroll
DB_TIMEOUT=3
DB_MAX_OPEN_CONN=15
DB_MAX_IDLE_CONN=5
DB_MAX_LIFETIME=3600
DB_CHARSET=utf8
DB_DEBUG_MODE=false
######################## READ DATABASE #############################
DB_HOST_READ=localhost
DB_USER_READ=root
DB_PASSWORD_READ=password
DB_PORT_READ=3306
DB_NAME_READ=sushiroll
DB_TIMEOUT_READ=3
DB_MAX_OPEN_CONN_READ=15
DB_MAX_IDLE_CONN_READ=5
DB_MAX_LIFETIME_READ=3600
DB_CHARSET_READ=utf8
DB_DEBUG_MODE_READ=false
######################## MIGRATION DATABASE #############################
DB_HOST_MIGRATION=localhost
DB_USER_MIGRATION=root
DB_PASSWORD_MIGRATION=password
DB_PORT_MIGRATION=3306
DB_NAME_MIGRATION=sushiroll
DB_TIMEOUT_MIGRATION=3
DB_MAX_OPEN_CONN_MIGRATION=15
DB_MAX_IDLE_CONN_MIGRATION=5
DB_MAX_LIFETIME_MIGRATION=3600
DB_CHARSET_MIGRATION=utf8

####################################################################
# CORS CONFIGURATION
####################################################################
CORS_CONTROL_ALLOW_ORIGIN=*

####################################################################
# CACHE CONFIGURATION
####################################################################
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0


####################################################################
# LOGGER CONFIGURATION
# PRODUCTION = error
# STAGING = warn
# DEVELOPMENT = warn
####################################################################
LOGGER_URL=
LOGGER_LEVEL= warn

OAUTH_URL=http://localhost:8081
OAUTH_API_KEY=
OAUTH_API_SECRET=""
OAUTH_KEY_PATH=tmp
OAUTH_TOKEN_VALIDATOR=true

####################################################################
# GCP CONFIGURATION
####################################################################
GOOGLE_BUCKET=testing
GOOGLE_PROJECT_ID=kirimin-aja
GOOGLE_PRIVATE_KEY_ID=1a55cb41b5a9ac4d109bf8889330de2388c32d29
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClXY0JDU+jEqa9\njV5K65Jk+phxC8Ec+wKhWuoJA2kmuNiaFBnWxcKC0yZ3nIui+0P7GdhEEFhWYB1c\nKGbQmsEG9JwLzWNyUoGV2O9l//ohmvIRY9qE8TyTtfL6mS26x4jzb55M5xTT1QCa\necXPlPOkOgIAKzNfHRdLExWM5BDRysH+x2suIiFhc9++lL7zdaq5ALWzCFF4LVpv\nQby2qT1hpGYKI0jgW9dbU/BaFSkGyok9gYM/jiweJDb6GLQoVlltD2eWiH40oxVT\nRhE2pnnfb0c95+SnWYgn0Awth79ycEm4l2iz/iuPLa9jQm01AfwxVI7rVhPlBzVQ\nup7WDQpRAgMBAAECggEAHEGojE/seDqDKGekIZwwRzX033g5NtkDYYv16rVc/eNf\nC7D8m1DuhElNTOoAiEh0HM+VP0gluBizW6CBtQqEiko48eFWKV5Ey1Smz6CWXrCp\nxWPxHn9UMQ9Jph2PjVd0JNjBTXW8/tdqQ3skXGyg10KcPegj3pBLfyYTLCB6aUZ8\nEHqETDa0+UV97rrGphTlzg3x210L/UqpoMgddcFsKn7wADAGJx6bF50HKnZfXkcg\nbgwEvR+u2vG7Oh2kCw/KK/YJczRX0NFfZTo6uPfiryOGsTpFYYVFfhWkpYs/QTms\nEH+sBobmYV5SHiO3t/gehPRTa32ePDwOMVsiBitC6wKBgQDiAGnQcxKc8EXp/+CZ\nNGcDPb5gKXWHBBBuQZjlBwsFKAqW2wVJc90qWT4oL73O/5xvTzOfJygLfTn9vIO6\n1YntHW5/6muIDP8FMVBR6jLOfadRx1i9W5HjwZ5M7CPMzyR5lF9Tuf7XVWKVC2t9\npeGCKpdfl4W51uPe7MDGCWRnBwKBgQC7ULTMYLeMCD2UiczoZ3qOlnrbprMSo2sv\nsn6gKVnwIDNlSu/+x8rl+IPtapPX+RBjw+8eE7P0m7wwzwKYrWLKzEfMRNLzf9e4\n4mfd1dnCeF+j4XRQKdQ3Cg2cexSgo5J3omEO7OxMzS4QprviS8AHm/xCUSZYwWyJ\nmXMxC1uV5wKBgCrtKSwOr1pfyOfJUj/HVEmpUJ+zQD+E5hoLG59k1xMDp/8/WqG5\nACkrCkNXzhWjN3Ns98EjDtgf0QQA6oRySuBe1r41KHePAGFcHIVylnPiKgW+d3yA\nCBXakNbLg4FDVwpAxFqC2YTNEwx8Ps5+03aF4HqnrR6/UkjlbzguUIPBAoGAekiV\nv1bkfGZkzTOosY/cUnmqevq4rNJCh0DfqW9VZ42d/+KMCqgjrT4v4i5Rlgzixj6D\nO/9g269PjA2YhFOsyvfRZ2kGzjAHhItJg2i4YFx1E2d7p1mnUMcfW6h+LuCaHb/D\n3RqOqRTJndU7kuAg3NbYN/MCNa8QTEQBD2N6xsECgYEAupraHY4/JbtTTfg46HVD\nulzA25YvM7COTGLmEI+YGjzMpO1DQy02jc0gNxsMR0S+VZzpeaPj5SQQUWX8KGlW\n/xRJKo2JuqXr3JLQmqZ7Toibj1KwQ2Z72qFVr25RC2sEki5Z7qEv1c4hlBuzxm9p\ngauc2IECKSXR5FdLGyd3Ixg=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=kaj-pubsub@kirimin-aja.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=103500035282755739724
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/kaj-pubsub%40kirimin-aja.iam.gserviceaccount.com
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
SUBSCRIBER_TOPIC=test


###### KAFKA GENERAL CONFIG ######
KAFKA_BROKERS=localhost:9092
KAFKA_VERSION=
KAFKA_CLIENT_ID=oni-rest-engine-go
KAFKA_TLS_ENABLE=
KAFKA_CA_FILE=
KAFKA_CERT_FILE=
KAFKA_KEY_FILE=
KAFKA_SKIP_VERIFY=true
KAFKA_SASL_ENABLE=false
KAFKA_MECHANISME=PLAIN
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_SASL_VERSION=1
KAFKA_HANDSHAKE=true
KAFKA_DEBUG_REPORT=true

###### KAFKA PRODUCER CONFIG ######
KAFKA_PRODUCER_TIMEOUT_SECOND=5
KAFKA_PRODUCER_PARTITION_STRATEGY=hash

###### KAFKA CONSUMER CONFIG ######
KAFKA_CONSUMER_REBALANCE_STRATEGY=range
KAFKA_CONSUMER_SESSION_TIMEOUT_SECOND=8
KAFKA_CONSUMER_HEARTBEAT_INTERVAL_MS=1000
KAFKA_CONSUMER_OFFSET_INITIAL=-1
KAFKA_CONSUMER_AUTO_COMMIT=true
KAFKA_CONSUMER_ISOLATION_LEVEL=1

####################################################################
# MONGO CONFIGURATION
####################################################################
MONGO_DB_HOST=staging.kiriminaja.com
MONGO_DB_USER=iank
MONGO_DB_PASSWORD="qazwsx@123"
MONGO_DB_PORT=27017
MONGO_DB_NAME=kaj-data-tools
MONGO_DB_TIMEOUT=10